<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="wechatcars/stylesheets/index.css">
</head>
<body>
<img src="wechatcars/img/music.png" alt="music" class="musiccss">
<div class="all clearfix">
    <div class="page page1">
        <div class="page1-nav">

            <img src="wechatcars/img/t-1_7.png" alt="logo" class="bao">
            <img src="wechatcars/img/t-1.png" alt="t-1" class="drive">
        </div>
        <div class="content">
            <img src="wechatcars/img/t-1_6.png" alt="t-1_6">
        </div>
        <div class="footer">
            <div class="bar">
                <div class="bgclor"></div>
                <img src="wechatcars/img/t-1_3.png" alt="t-1_3" class="xiantiao">
                <img src="wechatcars/img/t1-car.png" alt="car" class="car">
            </div>
        </div>
    </div>

    <div class=" page page2">
        <div class="page2head">
            <img src="wechatcars/img/2-text.png" alt="text" class="pg2text">
            <img src="wechatcars/img/2-car.png" alt="car" class="pg2car">
        </div>
        <div class="page2content">
            <img src="wechatcars/img/t2_stopcar.png" alt="stop" class="pg2stop">
        </div>
        <div class="page2bottom">
            <img src="wechatcars/img/t-2_6.png" alt="bottom">
        </div>
    </div>

    <div class="page page3">
        <div class="page3head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg3" >
        </div>
        <div class="page3content">
            <img src="wechatcars/img/3-img1-2.png" alt="tu">
        </div>
        <div class="page3cont2">
            <img src="wechatcars/img/3-img2.png" alt="model">
        </div>
        <div class="pagebottom">
            <span>左转</span>
            <img src="wechatcars/img/fangxiangpan1.png" alt="" class="fangxiangpan">
            <span>回转</span>
        </div>
    </div>

    <div class="page page4">
        <div class="page4head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg4" >
        </div>
        <div class="page4cont">
            <img src="wechatcars/img/4-img1.png" alt="img">
        </div>
        <div class="pagebottom">
            <span>左转</span>
            <img src="wechatcars/img/fangxiangpan1.png" alt="" class="fangxiangpan">
            <span>回转</span>
        </div>
    </div>

    <div class="page page5">
        <div class="page5head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg4" >
        </div>
        <div class="page5cont">
            <img src="wechatcars/img/5-bg.png" alt="bg">
        </div>
        <div class="pagebottom">
            <span>左转</span>
            <img src="wechatcars/img/fangxiangpan1.png" alt="" class="fangxiangpan">
            <span>回转</span>
        </div>
    </div>

    <div class="page page6">
        <div class="page6head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg4" >
        </div>
        <div class="page6cont">
            <img src="wechatcars/img/6-bg.png" alt="bg">
            <div class="pg6car"></div>
            <!--<img src="../img/6-car-img.png" alt="car" class="pg6car">-->
        </div>
        <div class="page6cont2">
            <!--<img src="../img/6-img1.png" alt="img" class="tel">-->
        </div>
        <div class="pagebottom">
            <span>左转</span>
            <img src="wechatcars/img/fangxiangpan1.png" alt="" class="fangxiangpan">
            <span>回转</span>
        </div>
    </div>
    <div class="page page7">
        <div class="page7head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg4" >
        </div>
        <div class="page7cont">
            <img src="wechatcars/img/7-bg.png" alt="bg">
            <div class="pg7car"></div>
        </div>
        <div class="pagebottom">
            <span>左转</span>
            <img src="wechatcars/img/fangxiangpan1.png" alt="" class="fangxiangpan">
            <span>回转</span>
        </div>
    </div>
    <div class="page page8">
        <div class="page8head">
            <img src="wechatcars/img/t-3_logo.png" alt="logo" class="pg4" >
        </div>
        <div class="page8cont">
            <img src="wechatcars/img/8-bg.png" alt="">
        </div>
    </div>
</div>
<script src="wechatcars/lib/jquery.min.js"></script>
<script src="wechatcars/lib/touch-0.2.14.min.js"></script>
<script src="wechatcars/javascripts/index.js"></script>
</body>
</html>